# Tinyproxy Configuration File

# This is the main configuration file for tinyproxy.

# User and Group
# User tinyproxy
# Group tinyproxy

# Port to listen on
Port 8080

# Listen address (optional, defaults to all interfaces)
#Listen 127.0.0.1
# Listen on all interfaces
Listen 0.0.0.0

# Timeout for client connections (in seconds)
Timeout 3600

# Maximum number of client connections
MaxClients 100

# Allow connections from these IPs/networks (use 'Allow' multiple times)
Allow 127.0.0.1/24

# Example: Allow a local network
Allow 192.168.1.0/24

Allow 172.21.0.1/8

# Deny connections from these IPs/networks (use 'Deny' multiple times)
#Deny 10.0.0.0/8


# Disable logging to syslog
#Syslog off

# Log file
LogFile "/var/log/tinyproxy/tinyproxy.log"

LogLevel Info

# HTTPS

ConnectPort 443
